<resources>
    <string name="app_name">Screenage</string>
    <string name="facebook_app_id">253347885548276</string>
    <string name="fb_login_protocol_scheme">fb253347885548276</string>
    <string name="server_client_id">65001429959-3blc9mr9idgqqtc79gc4k2cf2jt6ar96.apps.googleusercontent.com</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
</resources>
