{ 
    "language":"Language",
    "username": "Username",
    "password": "Password",
    "forgot":"Forgot your password?",
    "register": "Don't have an account? Register",
    "loginbtn":"LOGIN",
    "registerbtn":"REGISTER",
    "guest":"Continue as a Visitor?",
    "disclaimer":"DISCLAIMER",
    "privacypolicy":"PRIVACY POLICY",
    "chooselanguage":"Choose your Language",
    "logintitle":"Login",
    "registertitle":"register",
    "alreadyhaveaccount":"Already have an account? Login",
    "emailid":"Email Address",
    "mobilenumber":"Mobile Number",
    "confirmpassword":"Confirm Password",
    "enterusername":"Enter Username",
    "enteremailid":"Enter Email Address",
    "enterpasswordplaceholder":"Enter Password",
    "enterconfirmpwdplaceholder":"Repeat Password",
    "or":"or",
    "welcometext":"Welcome to Southern Cross",
    "yourname":"Your Name",
    "country":"Country",
    "changepassword":"Change Password",
    "edit":"Edit",
    "restaurant":"Restaurant",
    "date":"Date & Time",
    "timeslot":"Time Slot",
    "noofpeople":"Number of People",
    "preference":"Preference",
    "allergies":"Allergies",
    "bookbtn":"Book",
    "viewbookings":"View My Bookings",
    "weather":"Weather",
    "watchtv":"Watch Tv",
    "phonedir":"Phone Directory",
    "flightdetails":"Flight Details",
    "mapref":"Map Reference",
    "hotelinfo":"Hotel Info",
    "checkin":"Room Check-In",
    "fullname":"Full Name",
    "roomno":"Room Number",
    "verify":"Send",
    "change":"Change",
    "guests":"Guests",
    "time":"Time",
    "cancel":"Cancel",

    "bike":"Bike",
    "bikechoose":"Choose Bike",
    "choosetimeslot":"Choose TimeSlot",
    "chooseguest": "Choose Guest Name",
    "cancellaitionpolicy":"Cancellation Policy",
    "iagreeto":"I agree to",
    "termsandconditions":"Terms and Conditions",
    "spapackage": "Spa Package",
    "choosespa":"Choose Spa Package",
    "guestname":"Guest Name",
    "restaurantchoose":"Choose Restaurant",
    "curpassword":"Current Password",
    "NPassword": "New Password",
    "CPassword": "Confirm Password",
    "RPassword": "Reset Password",
    "pcCurPassword":"Enter Current Password",
    "pcNPassword":"Enter New Password",
    "pcCPassword":"Enter Confirm Password",
    "individualDisclaimer":"Individual Disclaimer",
    "groupbikeDisclaimer":"Group Bike Disclaimer",
    "homeresbook": "Restaurant Booking",
    "homespa": "SPA Booking",
    "homebike": "Bike Booking",
    "offlinemaps":"Offline Maps",
    "onlinemaps":"Online Maps",
    "recenter":"Re-center",
    "directions":"Directions",
    "nearby":"Nearby",
    "locationoffmsg":"Your device location is turned off please switch on the device location and restart the app.",
    "offlinemaprestaurant":"Restaurants",
    "offlinemaproutes":"Routes",
    "offlinemaviewpoints":"View Points",
    "spa":"Spa",
    "all":"All",
    "breakfast":"Breakfast",
    "lunch":"Lunch",
    "dinner":"Dinner",
    "btnsave":"Save",
    "chooseDate":"Choose Date",
    "selectTime":"Select Time",
    "agreedisclaimer":"Agree to disclaimer",
    "enternoofpeople":"Enter number of people",
    "enterfullname":"Enter Full Name",
    "enteremailaddr":"Enter Email Address",
    "entermobileno":"Enter Mobile Number",
    "agreetermsconds":"Agree the terms and conditions",
    "enterverifycode":"Enter the verification code",
    "otpnotmatch":"OTP doesn't match",
    "mycalendar":"My Calendar",
    "hotelcalendar":"Hotel Calendar",
    "amenities":"Amenities",
    "selectpackage":"Select the Package Amount",
    "nodata":"No data available",
    "requesthistory":"Request History",
    "spacategory":"Spa Package Category",
    "choosespacategory":"Choose Spa Package Category",
    "pcspecifyallergies":"Specify if you have any allergies",
    "btnProceed":"Proceed",
    "btnBack":"Back",
    "waterbottle":"Water Bottle",
    "towel":"Towel",
    "soap":"Soap",
    "minibar":"Mini Bar",
    "btnUpdate":"Update",
    "signout":"Are you sure to Sign out?",
    "yes":"Yes",
    "backtologin":"Back to Login",
    "resetyourpassword":"Reset Your Password",
    "agree":"Agree",
    "bookingreference":"Booking Reference",
    "checkindatetime":"Check-In Date Time",
    "checkoutdatetime":"Check-Out Date Time",
    "numberOfDays":"Number of Days",
    "totalguests":"Total Number of Guest",
    "phonenumber":"Phone Number",
    "duration":"Duration",
    "profile":"Profile",
    "chooselocation":"Choose location",
    "confirmbtn":"Confirm",
    "agreebikedisclaimer":"I agree to the Terms and Conditions apply here",
    "available":"Available",
    "notavailable":"Not Available",

    "servicerequestchoose":"Choose Service Request Type",
    "ServiceRequest":"Service Request",
    "btnSubmit":"Submit",

    "alertonlinewrongroutes":"Car routes are not found in this area",
    "alertpwdnotmatching":"Password is not matching with original password",
    "alertnewPwdnotmatch":"The new password and confirm password do not match.",
    "alertpwdsuccess":"Password changed successfully",
    "alertpwdnotupdated":"Password not updated. Please try again.",
    "alertbikesuccess":"Bike booked successfully",
    "alertrestaurantsuccess":"Restaurant booked successfully",
    "alertspasuccess":"Spa booked successfully",
    "alertprofilesuccess":"Updated successfully",
    "alertnotvalidemail":"Not a valid Email Address",
    "alertpwdnotmatch":"Passwords doesn't match",
    "alertsmthngwrng":"Something went wrong, please try again",
    "alertchknamepwd":"Invalid Email Address or Password",
    "alertrequest":"Your request has been made",
    "alertregistrationexist":"Registration details already exist",
    "alertregistrationsuccess":"Registration success",
    "alerttryagain":"Please try again",
    "alertrestaurantcancelled":"Restaurant booking cancelled successfully",
    "alertspacancelled":"Spa booking cancelled successfully",
    "alertbikecancelled":"Bike booking cancelled successfully",
    "emailvericationcode":"Please check your email for verification code and enter the verification code to validate",
    "accountverifysuccess":"Your account verification is successful. Enter your New Password below",
    "alertchkemailroomno":"Invalid Email Address or Room No",
    "alertnotcheckin":"You are not checked into the resort",
    "alertconfirmrequest":"Confirm your request for ",
    "alertnopackageavailable":"No Spa Package is available for this category",
    "alertrequestnotcancel":" request cannot be cancelled",

    "preskilapp":"Welcome to Preskil Island Hotel App",
    "modeldesc1":"Thank you for using this app",
    "modeldesc2":". Enjoy booking our services through this app.",
    "ok":"Ok",
    "load":"Load my historical data",
    "fschedtime":"Scheduled Time",

    "waterbottleid":1,
    "towelid":2,
    "soapid":3,
    "minibarid":4,

    "discover":"Discover",
    "restaurant_booking":"Restaurant Booking",
    "boat":"Boat",
    "experience":"Experience",
    "door_lock":"Door Lock",
    "restaurants":"Restaurants",
    "watch_tv":"Watch TV",
    "amenities_home":"Amenities",
    "about_the_hotel":"About the Hotel",
    "hotel_directory":"Hotel Directory",

    "home":"Home",
    "calendar":"Calendar",
    "bookings":"Bookings",
    "room_service":"Room Service",
    "profile_tab":"Profile",

    "restaurant_book":"Restaurant",
    "spa_book":"SPA",
    "bike_book":"Bike",
    "boat_book":"Boat",

    "quality":"Qty:",
    "mur":"MUR",
    "view_cart":"View Cart",
    "date_alone":"Date",
    "add_your_comments_here":"Add your comments here",
    "confirm_order":"Confirm Order   Total :",
    "items_added_to_card":"Items Added to Cart!!",

    "title_change_pwd":"Change Password",
    "nil":"Nil",
    "please_rate_your_experience":"Please rate your experience!",
    "thanks_for_rating":"Thanks for Rating!",
    "to_make_booking_please_click_plus":"To make a booking, Please click on the plus sign below.",
    "cancellation_is_allowed_only_before":"Cancellation is allowed only before 2 hours!",

    "choose_no_of_people":"Choose Number of People",
    "choose_time_slot":"Choose Time Slot",
    "click_to_view_menu":"Click to View Menu",
    "no_of_guests":"No of Guests",
    "therapist":"Therapist",
    "internal_guest":"Internal Guests : ",
    "external_guest":"External Guests : ",
    "internal_guest_alone":"Internal Guests",
    "external_guest_alone":"External Guests",

    "comments":"Comments",
    "rate":"Rate",
    "date_time_boat":"Date - Time",
    "adults":"Adults",
    "childs":"Childs",
    "total_boat":"Total : ",
    "amount_boat":"Amt : ",

    "sorry_currently_not_Available":"Sorry, Currently No Boat Activities!!",
    "time_boat":"Time - ",
    "from_mur":"From MUR",
    "onwards":"onwards",

    "your_room":"Your Room",
    "room_no":"Room No :",
    "restaurants_home":"Restaurants",
    "open_menu":"Open Menu",
    
    "salads":"Salads",
    "sandwiches":"Sandwiches",
    "non_veg":"Non-Veg",
    "beverages":"Beverages",
    "breakfast_lunch_dinner":"BreakFast, Lunch and Dinner",
    "open_closes":"Open @ 10 AM, Closes @ 2 AM, Pickup and Door Delivery",
    "are_you_sure_cancel":"Are you sure want to cancel?",
    "no_dialog":"No",
    "yes_dialog":"Yes",
    "booking_cancelled":"Booking Cancelled"

   
}