# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Preskil' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Preskil
  pod 'React', :path => '../node_modules/react-native', subspecs: [
    'Core',
    'CxxBridge',
    'DevSupport',
    'RCTActionSheet',
    'RCTAnimation',
    'RCTGeolocation',
    'RCTImage',
    'RCTLinkingIOS',
    'RCTNetwork',
    'RCTSettings',
    'RCTText',
    'RCTVibration',
    'RCTWebSocket',
  ]

  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
 pod 'MeridianSDK'

  pod 'GoogleSignIn'
  pod 'react-native-video', :path => '../node_modules/react-native-video'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

   # react-native-maps dependencies
  pod 'react-native-maps', :path =>  '../node_modules/react-native-maps'
  pod 'react-native-google-maps', :path =>  '../node_modules/react-native-maps'
  pod 'GoogleMaps'
  pod 'Google-Maps-iOS-Utils'

   # react-native-firebase dependencies
  pod 'Firebase/Core'
  pod 'Firebase'
  pod 'Firebase/Messaging'

  pod 'react-native-fcm', :path => '../node_modules/react-native-fcm'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'

  pod 'react-native-maps', :path => '../node_modules/react-native-maps'

  pod 'react-native-fetch-blob', :path => '../node_modules/react-native-fetch-blob'

  pod 'react-native-cameraroll', :path => '../node_modules/@react-native-community/cameraroll'

pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

pod 'react-native-fbsdk', :path => '../node_modules/react-native-fbsdk'

  pod 'react-native-orientation', :path => '../node_modules/react-native-orientation'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if target.name == 'react-native-google-maps'
        target.build_configurations.each do |config|
          config.build_settings['CLANG_ENABLE_MODULES'] = 'No'
        end
      end
      if target.name == "React"
        target.remove_from_project
      end
    end
  end

end

